local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CloseBind = Enum.KeyCode.RightControl
local players = game:GetService("Players")
local coregui = game:GetService("CoreGui")

local player = players.LocalPlayer
local mouse = player:GetMouse()
local camera = game.Workspace.CurrentCamera

local lib = {}

function lib:CreateWindow(name, closebind)
    name = name or "<b>INTERN</b> Library"
    CloseBind = closebind or Enum.KeyCode.RightControl
    cursor = true
    cursorimg = "https://tr.rbxcdn.com/35a8c6589acfaed0d7083838b8f6032a/420/420/Decal/Png"

    for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do
        if v.Name == "intern" then
            v:Destroy()
        end
    end

    if cursor and Drawing then
        local success = pcall(function() 
            cursor = Drawing.new("Image")
            cursor.Data = game:HttpGet(cursorimg)
            cursor.Size = Vector2.new(26, 26)
            cursor.Visible = UserInputService.MouseEnabled
            cursor.Rounding = 0
            cursor.Position = Vector2.new(mouse.X - 1, mouse.Y + 29)
        end)
        if success and cursor then
            UserInputService.InputChanged:Connect(function(input)
                if UserInputService.MouseEnabled then
                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                        cursor.Position = Vector2.new(input.Position.X - 1, input.Position.Y + 29)
                    end
                end
            end)
            
            game:GetService("RunService").RenderStepped:Connect(function()
                UserInputService.OverrideMouseIconBehavior = Enum.OverrideMouseIconBehavior.ForceHide
                cursor.Visible = UserInputService.MouseEnabled and (UserInputService.MouseIconEnabled or game:GetService("GuiService").MenuIsOpen)
            end)
        elseif not success and cursor then
            cursor:Remove()
        end
    end

    local intern_hub = Instance.new("ScreenGui")
    local main_holder = Instance.new("Frame")
    local main_bg = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local texture = Instance.new("ImageLabel")
    local smoke = Instance.new("ImageLabel")
    local ui_name = Instance.new("TextLabel")
    local UIGradient = Instance.new("UIGradient")
    local smoke1 = Instance.new("ImageLabel")
    local tab = Instance.new("ScrollingFrame")
    local ListLayout = Instance.new("UIListLayout")
    local Glow = Instance.new("ImageLabel")

    intern_hub.Name = "intern"
    intern_hub.Parent = coregui
    intern_hub.ResetOnSpawn = false

    main_holder.Name = "main_holder"
    main_holder.Parent = intern_hub
    main_holder.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    main_holder.BackgroundTransparency = 1.000
    main_holder.BorderSizePixel = 0
    main_holder.Position = UDim2.new(0.5, -200, 0.5, -150)
    main_holder.Size = UDim2.new(0, 400, 0, 300)

    Glow.Name = "Glow"
    Glow.Parent = main_holder
    Glow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Glow.BackgroundTransparency = 1.000
    Glow.BorderSizePixel = 0
    Glow.Position = UDim2.new(0, -15, 0, -15)
    Glow.Size = UDim2.new(1, 30, 1, 30)
    Glow.ZIndex = 0
    Glow.Image = "rbxassetid://4996891970"
    Glow.ImageColor3 = Color3.fromRGB(15, 15, 15)
    Glow.ScaleType = Enum.ScaleType.Slice
    Glow.SliceCenter = Rect.new(20, 20, 280, 280)

    main_bg.Name = "main_bg"
    main_bg.Parent = main_holder
    main_bg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    main_bg.BorderColor3 = Color3.fromRGB(27, 42, 53)
    main_bg.BorderSizePixel = 0
    main_bg.ClipsDescendants = true
    main_bg.Position = UDim2.new(0.5, -200, 0.5, -150)
    main_bg.Size = UDim2.new(0, 400, 0, 300)

    UICorner.CornerRadius = UDim.new(0, 3)
    UICorner.Parent = main_bg

    texture.Name = "texture"
    texture.Parent = main_bg
    texture.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    texture.BackgroundTransparency = 1.000
    texture.BorderSizePixel = 0
    texture.Size = UDim2.new(1, 0, 1, 0)
    texture.ZIndex = 0
    texture.Image = "rbxassetid://7032373975"
    texture.ImageTransparency = 0.750

    smoke.Name = "smoke"
    smoke.Parent = main_bg
    smoke.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    smoke.BackgroundTransparency = 1.000
    smoke.BorderColor3 = Color3.fromRGB(27, 42, 53)
    smoke.Position = UDim2.new(-0.87604171, 0, -0.567592561, 0)
    smoke.Size = UDim2.new(1.3834002, 0, 1.3834002, 0)
    smoke.Image = "rbxassetid://1853193216"
    smoke.ImageTransparency = 0.980

    ui_name.Name = "ui_name"
    ui_name.Parent = main_bg
    ui_name.AnchorPoint = Vector2.new(0.5, 0.5)
    ui_name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ui_name.BackgroundTransparency = 1.000
    ui_name.BorderSizePixel = 0
    ui_name.Position = UDim2.new(0.157270208, 0, 0.119999997, -17)
    ui_name.Size = UDim2.new(0, 125, 0, 35)
    ui_name.Font = Enum.Font.Gotham
    ui_name.Text = ""..tostring(name)
    ui_name.TextColor3 = Color3.fromRGB(117, 117, 117) 
    ui_name.TextSize = 14.000
    ui_name.RichText = true

    UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
    UIGradient.Offset = Vector2.new(0.200000003, 0.400000006)
    UIGradient.Rotation = 270
    UIGradient.Parent = ui_name

    smoke1.Name = "smoke1"
    smoke1.Parent = main_bg
    smoke1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    smoke1.BackgroundTransparency = 1.000
    smoke1.BorderColor3 = Color3.fromRGB(27, 42, 53)
    smoke1.Position = UDim2.new(0.57396549, 0, -0.0463237613, 0)
    smoke1.Size = UDim2.new(1.53799033, 0, 1.53799045, 0)
    smoke1.Image = "rbxassetid://1853193216"
    smoke1.ImageTransparency = 0.980

    tab.Name = "tab"
    tab.Parent = main_bg
    tab.Active = true
    tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    tab.BackgroundTransparency = 1.000
    tab.BorderSizePixel = 0
    tab.Position = UDim2.new(0.5, -195, 0.122, 0)
    tab.Size = UDim2.new(0, 390, 0, 263)
    tab.ScrollBarThickness = 0

    ListLayout.Name = "ListLayout"
    ListLayout.Parent = tab
    ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Padding = UDim.new(0, 6)

    tab.CanvasSize = UDim2.new(0,0,0,tab.ListLayout.AbsoluteContentSize.Y)
	tab.ChildAdded:Connect(function()
		tab.CanvasSize = UDim2.new(0,0,0,tab.ListLayout.AbsoluteContentSize.Y + 50 + tab.ListLayout.Padding.Offset)
	end) 

    local uitoggled = true
    UserInputService.InputBegan:Connect(
        function(io, p)
            if io.KeyCode == CloseBind then
                if uitoggled == false then
                    main_holder:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .6, true)
                    uitoggled = true
                    wait(.5)
                    intern_hub.Enabled = false
                else
                    main_holder:TweenSize(UDim2.new(0, 400, 0, 300), Enum.EasingDirection.In, Enum.EasingStyle.Quart, .6, true)
                    intern_hub.Enabled = true
                    uitoggled = false
                end
            end
        end
    )

    local dragger = {}; do
        local mouse        = game:GetService("Players").LocalPlayer:GetMouse();
        local inputService = game:GetService('UserInputService');
        local heartbeat    = game:GetService("RunService").Heartbeat;
        -- // credits to Ririchi / Inori for this cute drag function :)
        function dragger.new(frame)
            local s, event = pcall(function()
                return frame.MouseEnter
            end)
    
            if s then
                frame.Active = true;
                
                event:connect(function()
                    local input = frame.InputBegan:connect(function(key)
                        if key.UserInputType == Enum.UserInputType.MouseButton1 then
                            local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
                            while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
                                pcall(function()
                                    frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Linear', 0.1, true);
                                end)
                            end
                        end
                    end)
    
                    local leave;
                    leave = frame.MouseLeave:connect(function()
                        input:disconnect();
                        leave:disconnect();
                    end)
                end)
            end
        end
    end

    dragger.new(main_holder)
    
    local types = {}

	local c = 0

    function types:Button(text, callback)
        callback = callback or function() end
		text = text or "Button"
		c = c + 1

        local Button = Instance.new("TextButton")
        local ButtonCorner = Instance.new("UICorner")
        local ButtonTitle = Instance.new("TextLabel")

        Button.Name = "Button"
        Button.Parent = tab
        Button.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
        Button.Size = UDim2.new(0, 375, 0, 42)
        Button.AutoButtonColor = false
        Button.Font = Enum.Font.SourceSans
        Button.Text = ""
        Button.TextColor3 = Color3.fromRGB(0, 0, 0)
        Button.TextSize = 14.000
        Button.LayoutOrder = c

        ButtonCorner.CornerRadius = UDim.new(0, 5)
        ButtonCorner.Name = "ButtonCorner"
        ButtonCorner.Parent = Button

        ButtonTitle.Name = "ButtonTitle"
        ButtonTitle.Parent = Button
        ButtonTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ButtonTitle.BackgroundTransparency = 1.000
        ButtonTitle.Position = UDim2.new(0.0358126722, 0, 0, 0)
        ButtonTitle.Size = UDim2.new(0, 187, 0, 42)
        ButtonTitle.Font = Enum.Font.Gotham
        ButtonTitle.Text = text
        ButtonTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
        ButtonTitle.TextSize = 14.000
        ButtonTitle.TextXAlignment = Enum.TextXAlignment.Left

        local function QESXMTV_fake_script()
            local script = Instance.new('LocalScript', Button)
        
            script.Parent.MouseEnter:Connect(function()
                game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(38,38,38)
                }):Play()
            end)
            script.Parent.MouseLeave:Connect(function()
                game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(34,34,34)
                }):Play()
            end)
        end
        coroutine.wrap(QESXMTV_fake_script)()

        Button.MouseButton1Down:Connect(function()
            pcall(callback)
        end)
    end

    function types:Section(text)
        text = text or "Section"
        c = c + 1
        
        local Section = Instance.new("TextLabel")
        local UIGradient = Instance.new("UIGradient")
    
        Section.Name = "Section"
        Section.Parent = tab
        Section.AnchorPoint = Vector2.new(0.5, 0.5)
        Section.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Section.BackgroundTransparency = 1.000
        Section.BorderSizePixel = 0
        Section.LayoutOrder = c
        Section.Position = UDim2.new(0.157270208, 0, 0.119999997, -17)
        Section.Size = UDim2.new(0, 125, 0, 20)
        Section.Font = Enum.Font.GothamBold
        Section.Text = text
        Section.TextColor3 = Color3.fromRGB(150, 150, 150)
        Section.TextSize = 14.000
    
        UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
        UIGradient.Offset = Vector2.new(0.200000003, 0.400000006)
        UIGradient.Rotation = 270
        UIGradient.Parent = Section
    end

    function types:Toggle(text, default, callback)
        local toggled = false
        
        text = text or "Toggle"
        callback = callback or function() end

        c = c + 1
        
        local Toggle = Instance.new("TextButton")
        local ToggleCorner = Instance.new("UICorner")
        local ToggleTitle = Instance.new("TextLabel")
        local FrameToggle1 = Instance.new("Frame")
        local FrameToggle1Corner = Instance.new("UICorner")
        local UIStrokeToggle = Instance.new("UIStroke")
    
        Toggle.Name = "Toggle"
        Toggle.Parent = tab
        Toggle.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
        Toggle.Position = UDim2.new(0.215625003, 0, 0.446271926, 0)
        Toggle.Size = UDim2.new(0, 375, 0, 42)
        Toggle.AutoButtonColor = false
        Toggle.Font = Enum.Font.SourceSans
        Toggle.Text = ""
        Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
        Toggle.TextSize = 14.000
        Toggle.LayoutOrder = c
    
        ToggleCorner.CornerRadius = UDim.new(0, 5)
        ToggleCorner.Name = "ToggleCorner"
        ToggleCorner.Parent = Toggle
    
        ToggleTitle.Name = "ToggleTitle"
        ToggleTitle.Parent = Toggle
        ToggleTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ToggleTitle.BackgroundTransparency = 1.000
        ToggleTitle.Position = UDim2.new(0.0358126722, 0, 0, 0)
        ToggleTitle.Size = UDim2.new(0, 187, 0, 42)
        ToggleTitle.Font = Enum.Font.Gotham
        ToggleTitle.Text = text
        ToggleTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
        ToggleTitle.TextSize = 14.000
        ToggleTitle.TextXAlignment = Enum.TextXAlignment.Left
    
        FrameToggle1.Name = "FrameToggle1"
        FrameToggle1.Parent = Toggle
        FrameToggle1.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
        FrameToggle1.Position = UDim2.new(0.902170777, 0, 0.5, -9)
        FrameToggle1.Size = UDim2.new(0, 20, 0, 18)
        
        UIStrokeToggle.Parent = FrameToggle1
        UIStrokeToggle.Thickness = 1
        UIStrokeToggle.Color = Color3.fromRGB(52, 52, 52)
        UIStrokeToggle.ApplyStrokeMode = "Contextual"
    
        FrameToggle1Corner.CornerRadius = UDim.new(0, 3)
        FrameToggle1Corner.Name = "FrameToggle1Corner"
        FrameToggle1Corner.Parent = FrameToggle1
        
        local function GKQTG_fake_script()
            local script = Instance.new('LocalScript', Toggle)
    
            script.Parent.MouseEnter:Connect(function()
                game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(38,38,38)
                }):Play()
            end)
            script.Parent.MouseLeave:Connect(function()
                game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(34, 34, 34)
                }):Play()
            end)
        end
        coroutine.wrap(GKQTG_fake_script)()

        Toggle.MouseButton1Click:Connect(
                function()
                    if toggled == false then
                        TweenService:Create(
                            FrameToggle1,
                            TweenInfo.new(.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                            {BackgroundColor3 = Color3.fromRGB(44, 120, 224)}
                        ):Play()
                    else
                        TweenService:Create(
                            FrameToggle1,
                            TweenInfo.new(.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                            {BackgroundColor3 = Color3.fromRGB(38,38,38)}
                        ):Play()
                    end
                    toggled = not toggled
                    pcall(callback, toggled)
                end
            )
            if default == true then
                TweenService:Create(
                    FrameToggle1,
                    TweenInfo.new(.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    {BackgroundColor3 = Color3.fromRGB(44, 120, 224)}
                ):Play()
                toggled = not toggled
            end
    end

    function types:Bind(text, keypreset, callback)
        c = c + 1

        text = text or "Keybind"
        calback = calback or function() end
        
        local binding = false
        local Key = keypreset.Name
        local Bind = Instance.new("TextButton")
        local BindCorner = Instance.new("UICorner")
        local BindTitle = Instance.new("TextLabel")
        local BindText = Instance.new("TextLabel")

        Bind.Name = "Bind"
        Bind.Parent = tab
        Bind.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
        Bind.Size = UDim2.new(0, 375, 0, 42)
        Bind.AutoButtonColor = false
        Bind.Font = Enum.Font.SourceSans
        Bind.Text = ""
        Bind.TextColor3 = Color3.fromRGB(0, 0, 0)
        Bind.TextSize = 14.000
        Bind.LayoutOrder = c

        BindCorner.CornerRadius = UDim.new(0, 5)
        BindCorner.Name = "BindCorner"
        BindCorner.Parent = Bind

        BindTitle.Name = "BindTitle"
        BindTitle.Parent = Bind
        BindTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        BindTitle.BackgroundTransparency = 1.000
        BindTitle.Position = UDim2.new(0.0358126722, 0, 0, 0)
        BindTitle.Size = UDim2.new(0, 187, 0, 42)
        BindTitle.Font = Enum.Font.Gotham
        BindTitle.Text = text
        BindTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
        BindTitle.TextSize = 14.000
        BindTitle.TextXAlignment = Enum.TextXAlignment.Left

        BindText.Name = "BindText"
        BindText.Parent = Bind
        BindText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        BindText.BackgroundTransparency = 1.000
        BindText.Position = UDim2.new(0.0358126722, 0, 0, 0)
        BindText.Size = UDim2.new(0, 337, 0, 42)
        BindText.Font = Enum.Font.Gotham
        BindText.Text = Key
        BindText.TextColor3 = Color3.fromRGB(255, 255, 255)
        BindText.TextSize = 14.000
        BindText.TextXAlignment = Enum.TextXAlignment.Right


        Bind.MouseButton1Click:Connect(
            function()
                BindText.Text = "[ ... ]"
                binding = true
                local inputwait = game:GetService("UserInputService").InputBegan:wait()
                if inputwait.KeyCode.Name ~= "Unknown" then
                    BindText.Text = inputwait.KeyCode.Name
                    Key = inputwait.KeyCode.Name
                    binding = false
                else
                    binding = false
                end
            end
        )

        game:GetService("UserInputService").InputBegan:connect(
            function(current, pressed)
                if not pressed then
                    if current.KeyCode.Name == Key and binding == false then
                        pcall(callback)
                    end
                end
            end
        )

        local function GKQTG_fake_script()
            local script = Instance.new('LocalScript', Bind)
    
            script.Parent.MouseEnter:Connect(function()
                game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(38,38,38)
                }):Play()
            end)
            script.Parent.MouseLeave:Connect(function()
                game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(34, 34, 34)
                }):Play()
            end)
        end
        coroutine.wrap(GKQTG_fake_script)()
    end

    function types:TextBox(text, disapear, callback)
        text = text or "Textbox"
        c = c + 1
        
            local Textbox1 = Instance.new("Frame")
            local TextboxCorner = Instance.new("UICorner")
            local TextboxTitle = Instance.new("TextLabel")
            local TextboxFrame = Instance.new("Frame")
            local TextboxFrameCorner = Instance.new("UICorner")
            local TextBox = Instance.new("TextBox")
            local UIStrokeTextbox = Instance.new("UIStroke")

            Textbox1.Name = "Textbox"
            Textbox1.LayoutOrder = c
            Textbox1.Parent = tab
            Textbox1.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
            Textbox1.ClipsDescendants = true
            Textbox1.Position = UDim2.new(-0.541071415, 0, -0.532915354, 0)
            Textbox1.Size = UDim2.new(0, 375, 0, 42)

            TextboxCorner.CornerRadius = UDim.new(0, 5)
            TextboxCorner.Name = "TextboxCorner"
            TextboxCorner.Parent = Textbox1

            TextboxTitle.Name = "TextboxTitle"
            TextboxTitle.Parent = Textbox1
            TextboxTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TextboxTitle.BackgroundTransparency = 1.000
            TextboxTitle.Position = UDim2.new(0.0358126722, 0, 0, 0)
            TextboxTitle.Size = UDim2.new(0, 187, 0, 42)
            TextboxTitle.Font = Enum.Font.Gotham
            TextboxTitle.Text = text
            TextboxTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            TextboxTitle.TextSize = 14.000
            TextboxTitle.TextXAlignment = Enum.TextXAlignment.Left

            TextboxFrame.Name = "TextboxFrame"
            TextboxFrame.Parent = TextboxTitle
            TextboxFrame.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            TextboxFrame.Position = UDim2.new(1.305, 0, 0.5, -11)
            TextboxFrame.Size = UDim2.new(0, 100, 0, 23)

            UIStrokeTextbox.Parent = TextboxFrame
            UIStrokeTextbox.Thickness = 1
            UIStrokeTextbox.Color = Color3.fromRGB(52, 52, 52)
            UIStrokeTextbox.ApplyStrokeMode = "Contextual"

            TextboxFrameCorner.CornerRadius = UDim.new(0, 5)
            TextboxFrameCorner.Name = "TextboxFrameCorner"
            TextboxFrameCorner.Parent = TextboxFrame

            TextBox.Parent = TextboxFrame
            TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TextBox.BackgroundTransparency = 1.000
            TextBox.Size = UDim2.new(0, 100, 0, 23)
            TextBox.Font = Enum.Font.Gotham
            TextBox.Text = ""
            TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
            TextBox.TextSize = 14.000

            TextBox.FocusLost:Connect(
                function(ep)
                    if ep then
                        if #TextBox.Text > 0 then
                            pcall(callback, TextBox.Text)
                            if disapear then
                                TextBox.Text = ""
                            end
                        end
                    end
                end
            )
        
        local function PACSJVV_fake_script()
            local script = Instance.new('LocalScript', Textbox1)
    
            script.Parent.MouseEnter:Connect(function()
                game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(38,38,38)
                }):Play()
            end)
            script.Parent.MouseLeave:Connect(function()
                game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.15), {
                    BackgroundColor3 = Color3.fromRGB(34, 34, 34)
                }):Play()
            end)
        end
        coroutine.wrap(PACSJVV_fake_script)()
    end

    function types:Dropdown(text, list, callback)
        local droptog = false
        local framesize = 0
        local itemcount = 0

        callback = callback or function() end
        text = text or "Dropdown"
        c = c + 1

        local Dropdown = Instance.new("Frame")
            local DropdownCorner = Instance.new("UICorner")
            local DropdownBtn = Instance.new("TextButton")
            local DropdownTitle = Instance.new("TextLabel")
            local ArrowImg = Instance.new("ImageLabel")
            local DropItemHolder = Instance.new("ScrollingFrame")
            local DropLayout = Instance.new("UIListLayout")

            Dropdown.Name = "Dropdown"
            Dropdown.Parent = tab
            Dropdown.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
            Dropdown.ClipsDescendants = true
            Dropdown.Position = UDim2.new(-0.541071415, 0, -0.532915354, 0)
            Dropdown.Size = UDim2.new(0, 375, 0, 42)
            Dropdown.LayoutOrder = c

            DropdownCorner.CornerRadius = UDim.new(0, 5)
            DropdownCorner.Name = "DropdownCorner"
            DropdownCorner.Parent = Dropdown

            DropdownBtn.Name = "DropdownBtn"
            DropdownBtn.Parent = Dropdown
            DropdownBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            DropdownBtn.BackgroundTransparency = 1.000
            DropdownBtn.Size = UDim2.new(0, 375, 0, 42)
            DropdownBtn.Font = Enum.Font.SourceSans
            DropdownBtn.Text = ""
            DropdownBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
            DropdownBtn.TextSize = 14.000

            DropdownTitle.Name = "DropdownTitle"
            DropdownTitle.Parent = Dropdown
            DropdownTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            DropdownTitle.BackgroundTransparency = 1.000
            DropdownTitle.Position = UDim2.new(0.0358126722, 0, 0, 0)
            DropdownTitle.Size = UDim2.new(0, 187, 0, 42)
            DropdownTitle.Font = Enum.Font.Gotham
            DropdownTitle.Text = text
            DropdownTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            DropdownTitle.TextSize = 14.000
            DropdownTitle.TextXAlignment = Enum.TextXAlignment.Left

            ArrowImg.Name = "ArrowImg"
            ArrowImg.Parent = DropdownTitle
            ArrowImg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ArrowImg.BackgroundTransparency = 1.000
            ArrowImg.Position = UDim2.new(1.701, 0, 0.5, -13)
            ArrowImg.Size = UDim2.new(0, 26, 0, 26)
            ArrowImg.Image = "http://www.roblox.com/asset/?id=6034818375"

            DropItemHolder.Name = "DropItemHolder"
            DropItemHolder.Parent = DropdownTitle
            DropItemHolder.Active = true
            DropItemHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            DropItemHolder.BackgroundTransparency = 1.000
            DropItemHolder.BorderSizePixel = 0
            DropItemHolder.Position = UDim2.new(-0.00400000019, 0, 1.04999995, 0)
            DropItemHolder.Size = UDim2.new(0, 342, 0, 0)
            DropItemHolder.CanvasSize = UDim2.new(0, 0, 0, 0)
            DropItemHolder.ScrollBarThickness = 3

            DropLayout.Name = "DropLayout"
            DropLayout.Parent = DropItemHolder
            DropLayout.SortOrder = Enum.SortOrder.LayoutOrder


        DropdownBtn.MouseButton1Click:Connect(
                function()
                    if droptog == false then
                        Dropdown:TweenSize(
                            UDim2.new(0, 375, 0, 55 + framesize),
                            Enum.EasingDirection.Out,
                            Enum.EasingStyle.Quart,
                            .2,
                            true
                        )
                        TweenService:Create(
                            ArrowImg,
                            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                            {Rotation = 270}
                        ):Play()
                        wait(.2)
                        tab.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
                    else
                        Dropdown:TweenSize(
                            UDim2.new(0, 375, 0, 42),
                            Enum.EasingDirection.Out,
                            Enum.EasingStyle.Quart,
                            .2,
                            true
                        )
                        TweenService:Create(
                            ArrowImg,
                            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                            {Rotation = 0}
                        ):Play()
                        wait(.2)
                        tab.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
                    end
                    droptog = not droptog
                end
            )

            for i, v in next, list do
                itemcount = itemcount + 1
                if itemcount <= 3 then
                    framesize = framesize + 26
                    DropItemHolder.Size = UDim2.new(0, 375, 0, framesize)
                end
                local Item = Instance.new("TextButton")
                local ItemCorner = Instance.new("UICorner")

                Item.Name = "Item"
                Item.Parent = DropItemHolder
                Item.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
                Item.ClipsDescendants = true
                Item.Size = UDim2.new(0, 350, 0, 25)
                Item.AutoButtonColor = false
                Item.Font = Enum.Font.Gotham
                Item.Text = v
                Item.TextColor3 = Color3.fromRGB(255, 255, 255)
                Item.TextSize = 15.000

                ItemCorner.CornerRadius = UDim.new(0, 4)
                ItemCorner.Name = "ItemCorner"
                ItemCorner.Parent = Item

                Item.MouseEnter:Connect(
                    function()
                        TweenService:Create(
                            Item,
                            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                            {BackgroundColor3 = Color3.fromRGB(38, 38, 38)}
                        ):Play()
                    end
                )

                Item.MouseLeave:Connect(
                    function()
                        TweenService:Create(
                            Item,
                            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                            {BackgroundColor3 = Color3.fromRGB(34, 34, 34)}
                        ):Play()
                    end
                )

                Item.MouseButton1Click:Connect(
                    function()
                        droptog = not droptog
                        DropdownTitle.Text = text .. " - " .. v
                        pcall(callback, v)
                        Dropdown:TweenSize(
                            UDim2.new(0, 375, 0, 42),
                            Enum.EasingDirection.Out,
                            Enum.EasingStyle.Quart,
                            .2,
                            true
                        )
                        TweenService:Create(
                            ArrowImg,
                            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                            {Rotation = 0}
                        ):Play()
                        wait(.2)
                        DropItemHolder.CanvasSize = UDim2.new(0, 0, 0, DropLayout.AbsoluteContentSize.Y)
                        tab.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
                    end
                )

                DropItemHolder.CanvasSize = UDim2.new(0, 0, 0, DropLayout.AbsoluteContentSize.Y)
                tab.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
            end
        end
    return types
end

return lib
